#include<stdio.h>

class AAA
{

public:
    void Print() { printf("부모클래스\n"); }
};

class BBB : public AAA
{
public:
    void Print() { printf("자식클래스\n"); }
};
int main34()
{
    /*
    함수 재정의
    부모클래스와 자식클래스가 같은 이름으로 함수를 정의하는 것
    부모와 자식에서 함수이름이 같다면 자식캘르새의 함수가 우선시 됨
    */

    AAA* aaa = new AAA();
    //부모객체에서 부모의 함수를 사용하면 부모함수가 사용됨

    
    //자식객체에서 재정의한 함수를 호출하면 자식의함수가 사용됨
    AAA* aa = new BBB();
    aa->Print();
    /*
    부모객체에 자식인스턴스를 너흥면
    부모의 함수가 호출된다.
    이를 정적바인딩이라한다.
    */

    /*
    정적바인딩
    컴파일시(프로그램 시작 전) 부모객체가 부모의 함수와 연결되어
    자식인스턴스를 넣어도 부모의 함수가 호출되는 것
    */

    /*
    동적바인딩
    런타임시(프로그램 실행 중) 객체의 함수가 연결된다.
    유동적으로 연결할 수 있다.
    */

    return 0;
}